# Golang Image
GO_IMAGE=golang:1.16.7-alpine3.14

# Database Image
# PostgreSQL: DB_IMAGE=postgres:13.4-alpine
# MySQL     : DB_IMAGE=mysql:8.0.26
DB_IMAGE=postgres:13.4-alpine


APP_NAME=go-api-sv

# API Service
API_PORT=8080

# DB Info
# PostgreSQL: DB_PORT=5432, DB_HOST=postgredb
# MySQL:      DB_PORT=3306, DB_HOST=mysqldb
DB_PORT=5432
DB_USER=go-api-sv
DB_NAME=go-api-sv
DB_PASS=go-api-sv
DB_HOST=postgredb
